---
# TODO: handle prefix if mmcblk device compared to vd or sd
# TODO: figure out when to use -c for host cache vs target cache (VM vs real)
- name: Install OS to hard drive
  hosts: archiso.local
  vars:
      vm: False
  tasks:
    - name: Check for install_target_device variable
      fail: msg="Missing install_target_device"
      when: not install_target_device
    - fail: msg="Missing new_hostname"
      when: not new_hostname
    - name: Partition Table Check
      shell: '(parted --script /dev/{{ install_target_device }} print | grep -q "Partition Table: unknown")'
      register: is_unpartitioned
      ignore_errors: true
    - name: Create Partition Table
      command: "parted --script --align optimal -- /dev/{{ install_target_device }}
               mklabel msdos
               mkpart primary ext4 1 194559s
               mkpart primary ext4 194560s -1G
               mkpart primary linux-swap -1G -1s"
      when: is_unpartitioned.rc == 0 # partition table unknown
    - name: Partprobe for new partition
      command: "partprobe /dev/{{ install_target_device }}"
      when: is_unpartitioned.rc
    - name: Create root filesystem
      filesystem: dev="/dev/{{ install_target_device }}p2" fstype="ext4"
    - name: Unmount anything on /mnt and /var/cache/pacman/pkg
      command: umount -R /mnt /var/cache/pacman/pkg
      ignore_errors: true
    - name: Mount root filesystem
      command: "mount -t ext4 /dev/{{ install_target_device }}p2 /mnt"
    - name: Create boot filesystem
      command: mkfs.ext4 "/dev/{{ install_target_device }}p1"
    - file: path=/mnt/boot state=directory
    - name: Mount boot filesystem
      command: "mount -t ext4 /dev/{{ install_target_device }}p1 /mnt/boot"
    - name: Mkswap
      command: "mkswap /dev/{{ install_target_device }}p3"
    - name: Load 9p kernal modules
      modprobe: "name={{ item }}"
      with_items: ['9p', '9pnet', '9pnet_virtio']
      when: vm
    - name: Mount package cache
      command: "mount -t 9p -o trans=virtio,version=9p2000.L,r /var/cache/pacman/pkg /var/cache/pacman/pkg"
      ignore_errors: true
      when: vm
    - name: Install packages with pacstrap
      command: pacstrap /mnt base 
      command: pacstrap /mnt base base-devel openssh augeas ntp wget darkhttpd
               unzip dnsutils rsync dtach tmux gnu-netcat wpa_supplicant
               dialog alsa-utils vim git ethtool pv strace sysstat avahi nss-mdns
      tags: pacstrap
    - name: unmount package cache
      command: umount /var/cache/pacman/pkg
      when: vm
    - name: Update fstab
      shell: "genfstab -p /mnt >> /mnt/etc/fstab"
    - lineinfile: dest="/mnt/etc/fstab" line="/dev/{{ install_target_device }}p3   swap   swap   defaults   0   0"
    - file: state=link src=/usr/share/zoneinfo/US/Pacific path=/mnt/etc/localtime
    - name: Set LANG for locale
      copy: dest=/mnt/etc/locale.conf content="LANG=en_US.UTF-8"
    - name: set utf for locale
      lineinfile: dest=/mnt/etc/locale.gen line="en_US.UTF-8 UTF-8"
    - name: set hostname
      copy: dest=/mnt/etc/hostname content="{{ new_hostname }}"
    - shell: |
        arch-chroot /mnt <<EOF
            mkinitcpio -p linux
            pacman --noconfirm -S syslinux
            sed -i 's/sda3/{{ install_target_device }}p2/' /boot/syslinux/syslinux.cfg
            syslinux-install_update -iam # install files(-i), set boot flag (-a), install MBR boot code (-m)
            locale-gen # I think this reads from locale.conf which we set to en_US.UTF-8 earlier
            systemctl enable sshd.service
            #systemctl enable sshd.service ntpd.service dhcpcd avahi-daemon
            exit # exit the chroot
        EOF
  
        umount /mnt/{boot,} 
        reboot

